[gd_scene format=3 uid="uid://jus0vffp4nem"]

[ext_resource type="Script" uid="uid://b8kew3elbwlo" path="res://Scripts/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://p44sdkr4nqtu" path="res://Sprites/char_sheet.png" id="2_jhyir"]
[ext_resource type="Texture2D" uid="uid://dk0ulwdb308w0" path="res://Sprites/icon_x.png" id="2_oikmp"]
[ext_resource type="Script" uid="uid://covxk1e87jddg" path="res://Scripts/Player/StateMachine/state_machine.gd" id="2_xpcdj"]
[ext_resource type="Script" uid="uid://bm5o7y4tnpqcd" path="res://Scripts/Player/StateMachine/running.gd" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://cbt0hbfm245pb" path="res://Scripts/Player/StateMachine/idle.gd" id="4_dd0ac"]
[ext_resource type="Script" uid="uid://bmk15vkvjqfoa" path="res://Scripts/Player/StateMachine/fall.gd" id="5_0u5uq"]
[ext_resource type="Script" uid="uid://cgphvdt543pfo" path="res://Scripts/Player/StateMachine/jump.gd" id="6_jlvik"]
[ext_resource type="Script" uid="uid://c2ajxns6iujxi" path="res://Scripts/Player/StateMachine/meditate.gd" id="7_0u5uq"]
[ext_resource type="Script" uid="uid://btjc0g806uilc" path="res://Scripts/Player/StateMachine/double_jump.gd" id="8_74mp2"]
[ext_resource type="Script" uid="uid://dl3j66yoqe0yg" path="res://Scripts/Player/StateMachine/meditate_running.gd" id="8_jlvik"]
[ext_resource type="Script" uid="uid://d2y1dft21woiq" path="res://Scripts/Player/StateMachine/wash.gd" id="9_gk6dx"]
[ext_resource type="AudioStream" uid="uid://dbhw814xcf2h5" path="res://Sound/jump.ogg" id="13_7g0yx"]
[ext_resource type="AudioStream" uid="uid://daavuo4io6mbr" path="res://Sound/meditate.ogg" id="14_dey5f"]
[ext_resource type="Script" uid="uid://fi7pvn2gl5p5" path="res://Scenes/Player/meditate_sound.gd" id="15_dey5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06tpx"]
atlas = ExtResource("2_jhyir")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0yx"]
atlas = ExtResource("2_jhyir")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey5f"]
atlas = ExtResource("2_jhyir")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdc0"]
atlas = ExtResource("2_jhyir")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr1w5"]
atlas = ExtResource("2_jhyir")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mp2"]
atlas = ExtResource("2_jhyir")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuln"]
atlas = ExtResource("2_jhyir")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikmp"]
atlas = ExtResource("2_jhyir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5xpd"]
atlas = ExtResource("2_jhyir")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1b7"]
atlas = ExtResource("2_jhyir")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ythyg"]
atlas = ExtResource("2_jhyir")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb2s"]
atlas = ExtResource("2_jhyir")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahak"]
atlas = ExtResource("2_jhyir")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukb4"]
atlas = ExtResource("2_jhyir")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqm4k"]
atlas = ExtResource("2_jhyir")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvs5"]
atlas = ExtResource("2_jhyir")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ma5"]
atlas = ExtResource("2_jhyir")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksi1"]
atlas = ExtResource("2_jhyir")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jincj"]
atlas = ExtResource("2_jhyir")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur3l4"]
atlas = ExtResource("2_jhyir")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr1w5")
}],
"loop": 1,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuln")
}],
"loop": 0,
"name": &"fall",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikmp")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_r5xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1b7")
}],
"loop": 0,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ythyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukb4")
}],
"loop": 0,
"name": &"meditation_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqm4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jincj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur3l4")
}],
"loop": 1,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0ac"]
size = Vector2(21, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(20, 5)

[node name="Player" type="CharacterBody2D" unique_id=1898798850 node_paths=PackedStringArray("sprite", "interact_area") groups=["Player"]]
collision_layer = 3
floor_max_angle = 0.9843657
platform_on_leave = 2
script = ExtResource("1_a3d8c")
sprite = NodePath("Sprite")
interact_area = NodePath("Interact")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1673098178]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"meditation_idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="." unique_id=285193432]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_dd0ac")

[node name="Interact" type="Area2D" parent="." unique_id=2103578818]
collision_mask = 4

[node name="CollisionArea" type="CollisionShape2D" parent="Interact" unique_id=1567277934]
shape = SubResource("RectangleShape2D_dd0ac")

[node name="FloorInfo" type="Area2D" parent="." unique_id=1566830747]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorInfo" unique_id=2031477649]
position = Vector2(0, 21.5)
shape = SubResource("RectangleShape2D_g4v7s")
debug_color = Color(0.37033582, 0.60469365, 0.33828056, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=482495664 node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_xpcdj")
starting_state = NodePath("Fall")

[node name="Running" type="Node" parent="StateMachine" unique_id=368548954 node_paths=PackedStringArray("jump", "idle", "fall", "meditate_running", "interact")]
script = ExtResource("3_xpcdj")
jump = NodePath("../Jump")
idle = NodePath("../Idle")
fall = NodePath("../Fall")
meditate_running = NodePath("../MeditateRunning")
interact = NodePath("../Interact")

[node name="Idle" type="Node" parent="StateMachine" unique_id=110485849 node_paths=PackedStringArray("jump", "run", "fall", "meditate_idle", "interact")]
script = ExtResource("4_dd0ac")
jump = NodePath("../Jump")
run = NodePath("../Running")
fall = NodePath("../Fall")
meditate_idle = NodePath("../MeditateIdle")
interact = NodePath("../Interact")

[node name="Fall" type="Node" parent="StateMachine" unique_id=2110054641 node_paths=PackedStringArray("double_jump", "jump", "run", "idle")]
script = ExtResource("5_0u5uq")
double_jump = NodePath("../DoubleJump")
jump = NodePath("../Jump")
run = NodePath("../Running")
idle = NodePath("../Idle")

[node name="CoyoteJump" type="Timer" parent="StateMachine/Fall" unique_id=1082639192]
wait_time = 0.1
one_shot = true

[node name="InputDelay" type="Timer" parent="StateMachine/Fall" unique_id=1688796664]
wait_time = 0.1
one_shot = true

[node name="Jump" type="Node" parent="StateMachine" unique_id=1758154468 node_paths=PackedStringArray("idle", "run", "fall", "double_jump")]
script = ExtResource("6_jlvik")
idle = NodePath("../Idle")
run = NodePath("../Running")
fall = NodePath("../Fall")
double_jump = NodePath("../DoubleJump")

[node name="DoubleJump" type="Node" parent="StateMachine" unique_id=275578264 node_paths=PackedStringArray("idle", "run", "fall", "jump", "double_jump")]
script = ExtResource("8_74mp2")
idle = NodePath("../Idle")
run = NodePath("../Running")
fall = NodePath("../Fall")
jump = NodePath("../Jump")
double_jump = NodePath(".")

[node name="InputDelay" type="Timer" parent="StateMachine/DoubleJump" unique_id=583899507]
wait_time = 0.1
one_shot = true

[node name="MeditateIdle" type="Node" parent="StateMachine" unique_id=838991202 node_paths=PackedStringArray("idle", "fall", "meditate_running")]
script = ExtResource("7_0u5uq")
meditation_power = 2.0
idle = NodePath("../Idle")
fall = NodePath("../Fall")
meditate_running = NodePath("../MeditateRunning")

[node name="MeditateRunning" type="Node" parent="StateMachine" unique_id=651461945 node_paths=PackedStringArray("idle", "run", "fall", "meditate_idle", "jump")]
script = ExtResource("8_jlvik")
meditation_power = 0.04
idle = NodePath("../Idle")
run = NodePath("../Running")
fall = NodePath("../Fall")
meditate_idle = NodePath("../MeditateIdle")
jump = NodePath("../Jump")

[node name="Interact" type="Node" parent="StateMachine" unique_id=1045315900 node_paths=PackedStringArray("idle")]
script = ExtResource("9_gk6dx")
wash_power = 4.0
idle = NodePath("../Idle")

[node name="Icon" type="Sprite2D" parent="." unique_id=817910960]
visible = false
position = Vector2(-9.536743e-07, -29)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_oikmp")

[node name="Sounds" type="Node" parent="." unique_id=1544512515]

[node name="jump" type="AudioStreamPlayer" parent="Sounds" unique_id=1235301735]
stream = ExtResource("13_7g0yx")
volume_db = -9.448
max_polyphony = 2

[node name="meditate" type="AudioStreamPlayer" parent="Sounds" unique_id=840989867 node_paths=PackedStringArray("meditation_state")]
stream = ExtResource("14_dey5f")
volume_db = -80.0
parameters/looping = true
script = ExtResource("15_dey5f")
meditation_state = NodePath("../../StateMachine/MeditateIdle")

[node name="lucid3" type="AudioStreamPlayer" parent="Sounds/meditate" unique_id=1227968001]

[connection signal="body_entered" from="FloorInfo" to="." method="_on_floor_info_body_entered"]
[connection signal="body_exited" from="FloorInfo" to="." method="_on_floor_info_body_exited"]
