[gd_scene format=3 uid="uid://dg2kkucvixfyt"]

[ext_resource type="Script" uid="uid://ck1xkltp05wwv" path="res://Scripts/Objects/plant_curve.gd" id="1_atr4m"]
[ext_resource type="PackedScene" uid="uid://dhw1q6w7xqwne" path="res://Scenes/Objects/vine_hitbox.tscn" id="2_jexgx"]

[sub_resource type="Curve" id="Curve_x34c6"]
_data = [Vector2(0, 0.98749995), 0.0, -0.12137143, 0, 0, Vector2(0.93355477, 0.33749998), -1.5049994, -1.5049994, 0, 0, Vector2(1, 0), -7.524985, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_omffa"]
resource_local_to_scene = true
colors = PackedColorArray(0.050980393, 0.14901961, 0.11372549, 1, 0.15665644, 0.28046843, 0.18713436, 1)

[sub_resource type="Gradient" id="Gradient_x34c6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6908602)
colors = PackedColorArray(0.051, 0.15, 0.11369999, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x34c6"]
gradient = SubResource("Gradient_x34c6")
width = 32
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve2D" id="Curve2D_dsljk"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(-22.554474, 29.029297, 22.554474, -29.029297, -318, 124, -55.910294, 76.98562, 55.910294, -76.98562, -339, -3.000001, 5, 44, -5, -44, -310, -108, 7.9474106, 21.556728, -7.9474106, -21.556728, -294, -201)
}
point_count = 4

[node name="vine" type="Line2D" unique_id=586076656]
texture_filter = 1
points = PackedVector2Array(0, 0)
width = 4.0
width_curve = SubResource("Curve_x34c6")
default_color = Color(0.050980393, 0.14901961, 0.11372549, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_atr4m")
grad = SubResource("Gradient_omffa")
progress = 0.09999999999999998
sample_count = 2.0
texture_base = SubResource("GradientTexture2D_x34c6")
hitbox_scene = ExtResource("2_jexgx")

[node name="Path2D" type="Path2D" parent="." unique_id=2105629789]
curve = SubResource("Curve2D_dsljk")
