[gd_scene format=3 uid="uid://k74suqdar2h5"]

[ext_resource type="PackedScene" uid="uid://beq8da56mgnib" path="res://Scenes/Rooms/Tutorial/tutorial_2.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://2eynnpk88h3t" path="res://Scenes/Rooms/Entrance/entrance_tower3.tscn" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://bqanx6lfy322q" path="res://Scenes/Rooms/Tutorial/tutorial_3.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://ccfcgttb2c4md" path="res://Scenes/Rooms/Tutorial/tutorial_1.tscn" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://b4koflqtngqsf" path="res://Scenes/Rooms/Entrance/entrance2.tscn" id="5_ehkex"]
[ext_resource type="PackedScene" uid="uid://bmm8jr3f7q3in" path="res://Scenes/Rooms/Entrance/entrance2_3.tscn" id="6_xersf"]
[ext_resource type="PackedScene" uid="uid://ctdrn4j2b46yo" path="res://Scenes/Rooms/Entrance/entrance3_1.tscn" id="7_00tp4"]
[ext_resource type="PackedScene" uid="uid://cbyc54jotc8da" path="res://Scenes/Rooms/Entrance/entrance_tower2.tscn" id="8_77dp3"]
[ext_resource type="PackedScene" uid="uid://cjh22wy576j4w" path="res://Scenes/Rooms/Tower1/room1.tscn" id="9_xersf"]
[ext_resource type="PackedScene" uid="uid://cfvrg3sjclkud" path="res://Scenes/Rooms/Tower2/room1.tscn" id="10_pdf00"]
[ext_resource type="PackedScene" uid="uid://cjrnk2llrhgee" path="res://Scenes/Rooms/Tower2/room2.tscn" id="11_a6gra"]
[ext_resource type="PackedScene" uid="uid://cu88yf82xmmb4" path="res://Scenes/Rooms/Tower2/room3.tscn" id="12_dwqlq"]
[ext_resource type="PackedScene" uid="uid://b56c6hhg35oev" path="res://Scenes/Rooms/Tower3/room1.tscn" id="13_15c7i"]
[ext_resource type="PackedScene" uid="uid://6r0ck6dwtc3h" path="res://Scenes/Rooms/Tower3/room2.tscn" id="14_xpeyw"]
[ext_resource type="PackedScene" uid="uid://b70mnpwhd1c3b" path="res://Scenes/Rooms/Tower3/room3.tscn" id="15_dpmuy"]
[ext_resource type="PackedScene" uid="uid://dprvj1t8xbsbp" path="res://Scenes/Rooms/Bridges/bridge1.tscn" id="16_yww54"]
[ext_resource type="PackedScene" uid="uid://da4t2etmo8yxl" path="res://Scenes/Rooms/Bridges/bridge2.tscn" id="17_j75vh"]
[ext_resource type="PackedScene" uid="uid://bco0g8r5y35pp" path="res://Scenes/Rooms/Bridges/bridge3.tscn" id="18_rrpoi"]
[ext_resource type="PackedScene" uid="uid://qhvhw4i0ygvc" path="res://Scenes/Rooms/Tower1/room2.tscn" id="19_34fux"]
[ext_resource type="PackedScene" uid="uid://chk3dmt1or7c0" path="res://Scenes/Rooms/Tower1/room3.tscn" id="20_ppv7d"]
[ext_resource type="PackedScene" uid="uid://cryndbcliobgo" path="res://Scenes/Rooms/Tower1/room4.tscn" id="21_naet1"]
[ext_resource type="PackedScene" uid="uid://ceb2xwoshxi1q" path="res://Scenes/Rooms/Tower1/room5.tscn" id="22_6qlrc"]
[ext_resource type="PackedScene" uid="uid://mjldhp11465j" path="res://Scenes/Rooms/Tower3/room5.tscn" id="23_dwqlq"]
[ext_resource type="PackedScene" uid="uid://dp2p0qobxd46k" path="res://Scenes/Rooms/Tower3/room4.tscn" id="24_15c7i"]
[ext_resource type="PackedScene" uid="uid://ckah8su0aqt2t" path="res://Scenes/Rooms/Bridges/bridgeR2.tscn" id="25_yww54"]
[ext_resource type="PackedScene" uid="uid://b5lmyl8wwr838" path="res://Scenes/Rooms/Bridges/bridgeR3.tscn" id="26_j75vh"]
[ext_resource type="PackedScene" uid="uid://pnbp6xkjfos6" path="res://Scenes/Rooms/Bridges/bridgeR4.tscn" id="27_rrpoi"]
[ext_resource type="PackedScene" uid="uid://qxiyy2iok2fw" path="res://Scenes/Rooms/Bridges/bridgeR5.tscn" id="28_34fux"]
[ext_resource type="PackedScene" uid="uid://b0rufvavtsfs5" path="res://Scenes/Rooms/Bridges/bridgeR1.tscn" id="29_j75vh"]
[ext_resource type="PackedScene" uid="uid://bjamud22bcmlv" path="res://Scenes/Rooms/Bridges/bridge4.tscn" id="30_34fux"]
[ext_resource type="PackedScene" uid="uid://bvxppolgn2tqv" path="res://Scenes/Rooms/Tower1/room6.tscn" id="30_lb1cv"]
[ext_resource type="PackedScene" uid="uid://bm7hcepkq8uvo" path="res://Scenes/Rooms/Tower1/room7.tscn" id="31_2h37t"]
[ext_resource type="PackedScene" uid="uid://b5r1jiqvxkq5m" path="res://Scenes/Rooms/Bridges/bridge5.tscn" id="31_ppv7d"]
[ext_resource type="PackedScene" uid="uid://cmmjjvlkf14up" path="res://Scenes/Rooms/Tower1/room9.tscn" id="32_2h37t"]
[ext_resource type="PackedScene" uid="uid://kgj2mdggrin0" path="res://Scenes/Rooms/Tower1/room8.tscn" id="32_adp8l"]
[ext_resource type="PackedScene" uid="uid://cr1ifiscmdqlg" path="res://Scenes/Rooms/Tower2/room4.tscn" id="32_naet1"]
[ext_resource type="PackedScene" uid="uid://gfmoxsm2bfp" path="res://Scenes/Rooms/Tower2/room5.tscn" id="33_6qlrc"]

[sub_resource type="Gradient" id="Gradient_mf4mk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.4759036)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_37kl0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mf4mk"]
noise = SubResource("FastNoiseLite_37kl0")
color_ramp = SubResource("Gradient_mf4mk")

[node name="Test" type="Node2D" unique_id=131779804]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1792994679]
visible = false
offset_left = 260.0
offset_top = 94.0
offset_right = 680.0
offset_bottom = 436.0
texture = SubResource("NoiseTexture2D_mf4mk")
expand_mode = 2

[node name="Tutorial_2" parent="." unique_id=1749992779 instance=ExtResource("2_6uqi0")]

[node name="Tutorial_3" parent="." unique_id=764405349 instance=ExtResource("3_6uqi0")]

[node name="Tutorial_1" parent="." unique_id=197990627 instance=ExtResource("4_ppyta")]

[node name="Room4" parent="." unique_id=505538054 instance=ExtResource("5_ehkex")]
visible = false

[node name="Room5" parent="." unique_id=456793496 instance=ExtResource("6_xersf")]

[node name="Room2" parent="." unique_id=1961782440 instance=ExtResource("7_00tp4")]

[node name="Room6" parent="." unique_id=782386809 instance=ExtResource("8_77dp3")]

[node name="Room7" parent="." unique_id=1764140786 instance=ExtResource("2_8uh7m")]

[node name="Room3" parent="." unique_id=1192215833 instance=ExtResource("9_xersf")]

[node name="Room8" parent="." unique_id=1775097023 instance=ExtResource("10_pdf00")]

[node name="Room9" parent="." unique_id=1131576403 instance=ExtResource("11_a6gra")]
rotation = 0.00040136115

[node name="Room10" parent="." unique_id=1017972457 instance=ExtResource("12_dwqlq")]

[node name="Room11" parent="." unique_id=1746664058 instance=ExtResource("13_15c7i")]

[node name="Room12" parent="." unique_id=1525000192 instance=ExtResource("14_xpeyw")]

[node name="Room13" parent="." unique_id=1749141743 instance=ExtResource("15_dpmuy")]

[node name="Room14" parent="." unique_id=49315948 instance=ExtResource("16_yww54")]

[node name="Room15" parent="." unique_id=507764788 instance=ExtResource("17_j75vh")]

[node name="Room16" parent="." unique_id=1334218086 instance=ExtResource("18_rrpoi")]

[node name="Room17" parent="." unique_id=223881153 instance=ExtResource("19_34fux")]

[node name="Room" parent="." unique_id=543560047 instance=ExtResource("20_ppv7d")]

[node name="Room18" parent="." unique_id=1334847982 instance=ExtResource("21_naet1")]

[node name="Room19" parent="." unique_id=1767600996 instance=ExtResource("22_6qlrc")]

[node name="Room20" parent="." unique_id=887788609 instance=ExtResource("23_dwqlq")]

[node name="Room21" parent="." unique_id=1050167924 instance=ExtResource("24_15c7i")]

[node name="Room22" parent="." unique_id=667663394 instance=ExtResource("25_yww54")]

[node name="Room23" parent="." unique_id=1535076938 instance=ExtResource("26_j75vh")]

[node name="Room24" parent="." unique_id=1610920494 instance=ExtResource("27_rrpoi")]

[node name="Room25" parent="." unique_id=148501285 instance=ExtResource("28_34fux")]

[node name="Room26" parent="." unique_id=1519479777 instance=ExtResource("29_j75vh")]

[node name="Room31" parent="." unique_id=21138674 instance=ExtResource("30_lb1cv")]

[node name="Room32" parent="." unique_id=1875007842 instance=ExtResource("31_2h37t")]

[node name="Room34" parent="." unique_id=42840658 instance=ExtResource("32_2h37t")]

[node name="Room33" parent="." unique_id=1604188353 instance=ExtResource("32_adp8l")]

[node name="Room27" parent="." unique_id=1367851439 instance=ExtResource("30_34fux")]

[node name="Room28" parent="." unique_id=1117559745 instance=ExtResource("31_ppv7d")]

[node name="Room29" parent="." unique_id=2139900169 instance=ExtResource("32_naet1")]

[node name="Room30" parent="." unique_id=108794042 instance=ExtResource("33_6qlrc")]
