[gd_scene format=3 uid="uid://k74suqdar2h5"]

[ext_resource type="PackedScene" uid="uid://beq8da56mgnib" path="res://Scenes/Rooms/Tutorial/tutorial_2.tscn" id="2_6uqi0"]

[sub_resource type="Gradient" id="Gradient_mf4mk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.4759036)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_37kl0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mf4mk"]
noise = SubResource("FastNoiseLite_37kl0")
color_ramp = SubResource("Gradient_mf4mk")

[node name="Test" type="Node2D" unique_id=131779804]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1792994679]
visible = false
offset_left = 260.0
offset_top = 94.0
offset_right = 680.0
offset_bottom = 436.0
texture = SubResource("NoiseTexture2D_mf4mk")
expand_mode = 2

[node name="Tutorial_1" parent="." unique_id=197990627 instance=ExtResource("2_6uqi0")]

[node name="Tutorial_2" parent="." unique_id=1749992779 instance=ExtResource("2_6uqi0")]

[editable path="Tutorial_2"]
