[gd_scene format=3 uid="uid://ctkeb5r1ievjq"]

[ext_resource type="Texture2D" uid="uid://d3sechlphl7x1" path="res://Sprites/cover_guy.png" id="1_7sp8y"]
[ext_resource type="FontFile" uid="uid://bk61qsxmu5yfm" path="res://other/EBGaramond-Bold.ttf" id="2_pc006"]
[ext_resource type="Theme" uid="uid://dt4jr7r3lmyu6" path="res://other/theme.tres" id="4_787fc"]
[ext_resource type="AudioStream" uid="uid://sn3w5tmccwh6" path="res://Sound/pillar1_base.ogg" id="5_ihofj"]
[ext_resource type="AudioStream" uid="uid://dbhw814xcf2h5" path="res://Sound/jump.ogg" id="6_xwboo"]

[sub_resource type="GDScript" id="GDScript_787fc"]
resource_name = "settings"
script/source = "extends Control

var tween: Tween
func _ready() -> void:
	get_tree().paused = true
	AudioServer.set_bus_volume_linear(0,$HBoxContainer/VBoxContainer/HSlider.value)
	AudioServer.set_bus_volume_linear(1,$HBoxContainer/VBoxContainer/HSlider2.value)
	AudioServer.set_bus_volume_linear(4,$HBoxContainer/VBoxContainer/HSlider3.value)


func change_vol(volume: float,index: int):
	AudioServer.set_bus_volume_linear(index,volume)


func switch_to_main():
	if tween: tween.kill()
	$\"../main\".show()
	mouse_filter = Control.MOUSE_FILTER_IGNORE
	tween = get_tree().create_tween()
	tween.set_pause_mode(Tween.TWEEN_PAUSE_PROCESS)
	tween.tween_property(self,\"modulate:a\",0,0.3)
	tween.tween_property($\"../main\",\"modulate:a\",1,0.3)
	
	tween.finished.connect(func ():
		$\"../main\".mouse_filter = Control.MOUSE_FILTER_STOP
		hide())
	
func switch_to_settings():
	if tween: tween.kill()
	show()
	$\"../main\".mouse_filter = Control.MOUSE_FILTER_IGNORE
	tween = get_tree().create_tween()
	tween.set_pause_mode(Tween.TWEEN_PAUSE_PROCESS)
	tween.tween_property($\"../main\",\"modulate:a\",0,0.3)
	tween.tween_property(self,\"modulate:a\",1,0.3)
	
	tween.finished.connect(func ():
		mouse_filter = Control.MOUSE_FILTER_STOP
		$\"../main\".hide())
		
func start_game():
	if tween: tween.kill()
	tween = get_tree().create_tween()
	tween.set_pause_mode(Tween.TWEEN_PAUSE_PROCESS)
	tween.tween_property($\"..\",\"modulate:a\",0,1)
	tween.finished.connect(func (): 
		get_tree().paused = false
		$\"..\".hide()
		)
"

[node name="MainMenu" type="Control" unique_id=1902003926]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=770105813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03137255, 0.03137255, 0.101960786, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1151522330]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
texture = ExtResource("1_7sp8y")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=984922694]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -538.0
offset_top = -174.0
offset_right = -119.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_pc006")
theme_override_font_sizes/normal_font_size = 48
text = "The Four Pillars of Lucidity"
horizontal_alignment = 1

[node name="main" type="Control" parent="." unique_id=1005339859]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="main" unique_id=387250559]
layout_mode = 0
offset_left = 571.0
offset_top = 299.0
offset_right = 680.0
offset_bottom = 417.0
theme_override_constants/separation = 32

[node name="Button" type="Button" parent="main/VBoxContainer" unique_id=1305459577]
layout_mode = 2
theme = ExtResource("4_787fc")
theme_override_fonts/font = ExtResource("2_pc006")
theme_override_font_sizes/font_size = 32
text = "[ Play ]"

[node name="Button2" type="Button" parent="main/VBoxContainer" unique_id=1177176936]
layout_mode = 2
theme = ExtResource("4_787fc")
theme_override_fonts/font = ExtResource("2_pc006")
theme_override_font_sizes/font_size = 32
text = "[ Settings ]"

[node name="settings" type="Control" parent="." unique_id=981426653]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = SubResource("GDScript_787fc")

[node name="HBoxContainer" type="HBoxContainer" parent="settings" unique_id=697996010]
layout_mode = 0
offset_left = 447.0
offset_top = 246.0
offset_right = 838.0
offset_bottom = 516.0
theme_override_constants/separation = 88

[node name="Button" type="Button" parent="settings/HBoxContainer" unique_id=1630756405]
layout_mode = 2
theme = ExtResource("4_787fc")
theme_override_fonts/font = ExtResource("2_pc006")
theme_override_font_sizes/font_size = 32
text = "[ Back ]"

[node name="VBoxContainer" type="VBoxContainer" parent="settings/HBoxContainer" unique_id=844228101]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="settings/HBoxContainer/VBoxContainer" unique_id=683117821]
layout_mode = 2
theme = ExtResource("4_787fc")
text = "Master Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="settings/HBoxContainer/VBoxContainer" unique_id=1481605542]
layout_mode = 2
theme = ExtResource("4_787fc")
max_value = 1.5
step = 0.01
value = 0.67
scrollable = false
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="settings/HBoxContainer/VBoxContainer/HSlider" unique_id=906999604]
stream = ExtResource("5_ihofj")
bus = &"Music"

[node name="Label2" type="Label" parent="settings/HBoxContainer/VBoxContainer" unique_id=1586742510]
layout_mode = 2
theme = ExtResource("4_787fc")
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="settings/HBoxContainer/VBoxContainer" unique_id=1984144397]
layout_mode = 2
theme = ExtResource("4_787fc")
max_value = 1.0
step = 0.01
value = 0.67
scrollable = false
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="settings/HBoxContainer/VBoxContainer/HSlider2" unique_id=1251708919]
stream = ExtResource("5_ihofj")
bus = &"Music"

[node name="Label3" type="Label" parent="settings/HBoxContainer/VBoxContainer" unique_id=1693587893]
layout_mode = 2
theme = ExtResource("4_787fc")
text = "SFX Volume"
horizontal_alignment = 1

[node name="HSlider3" type="HSlider" parent="settings/HBoxContainer/VBoxContainer" unique_id=656902228]
layout_mode = 2
theme = ExtResource("4_787fc")
max_value = 1.0
step = 0.01
value = 0.67
scrollable = false
tick_count = 6
ticks_on_borders = true
ticks_position = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="settings/HBoxContainer/VBoxContainer/HSlider3" unique_id=1022536138]
stream = ExtResource("6_xwboo")
bus = &"sfx"

[connection signal="pressed" from="main/VBoxContainer/Button" to="settings" method="start_game"]
[connection signal="pressed" from="main/VBoxContainer/Button2" to="settings" method="switch_to_settings"]
[connection signal="pressed" from="settings/HBoxContainer/Button" to="settings" method="switch_to_main"]
[connection signal="drag_ended" from="settings/HBoxContainer/VBoxContainer/HSlider" to="settings/HBoxContainer/VBoxContainer/HSlider/AudioStreamPlayer" method="stop" unbinds=1]
[connection signal="drag_started" from="settings/HBoxContainer/VBoxContainer/HSlider" to="settings/HBoxContainer/VBoxContainer/HSlider/AudioStreamPlayer" method="play"]
[connection signal="value_changed" from="settings/HBoxContainer/VBoxContainer/HSlider" to="settings" method="change_vol" binds= [0]]
[connection signal="drag_ended" from="settings/HBoxContainer/VBoxContainer/HSlider2" to="settings/HBoxContainer/VBoxContainer/HSlider2/AudioStreamPlayer" method="stop" unbinds=1]
[connection signal="drag_started" from="settings/HBoxContainer/VBoxContainer/HSlider2" to="settings/HBoxContainer/VBoxContainer/HSlider2/AudioStreamPlayer" method="play"]
[connection signal="value_changed" from="settings/HBoxContainer/VBoxContainer/HSlider2" to="settings" method="change_vol" binds= [1]]
[connection signal="drag_ended" from="settings/HBoxContainer/VBoxContainer/HSlider3" to="settings/HBoxContainer/VBoxContainer/HSlider3/AudioStreamPlayer" method="stop" unbinds=1]
[connection signal="drag_started" from="settings/HBoxContainer/VBoxContainer/HSlider3" to="settings/HBoxContainer/VBoxContainer/HSlider3/AudioStreamPlayer" method="play"]
[connection signal="value_changed" from="settings/HBoxContainer/VBoxContainer/HSlider3" to="settings" method="change_vol" binds= [4]]
