[gd_scene format=3 uid="uid://b1a3pis82gmoo"]

[ext_resource type="Script" uid="uid://b8qim1g0nvgo2" path="res://Scripts/Room/room_manager.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://jus0vffp4nem" path="res://Scenes/Player/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://ccfcgttb2c4md" path="res://Scenes/Rooms/Tutorial/tutorial_1.tscn" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://cjh22wy576j4w" path="res://Scenes/Rooms/Tower1/room1.tscn" id="4_pdsj5"]
[ext_resource type="Shader" uid="uid://c3ur6tmhoam4y" path="res://Scripts/Shaders/vignette2.gdshader" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://qhvhw4i0ygvc" path="res://Scenes/Rooms/Tower1/room2.tscn" id="5_ee4r6"]
[ext_resource type="PackedScene" uid="uid://beq8da56mgnib" path="res://Scenes/Rooms/Tutorial/tutorial_2.tscn" id="5_ynf5e"]
[ext_resource type="Script" uid="uid://c4jgluyjdtn64" path="res://Scripts/Shaders/vignette.gd" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://chk3dmt1or7c0" path="res://Scenes/Rooms/Tower1/room3.tscn" id="6_u50mg"]
[ext_resource type="PackedScene" uid="uid://cryndbcliobgo" path="res://Scenes/Rooms/Tower1/room4.tscn" id="7_cbgmd"]
[ext_resource type="PackedScene" uid="uid://ceb2xwoshxi1q" path="res://Scenes/Rooms/Tower1/room5.tscn" id="8_1w6v2"]
[ext_resource type="PackedScene" uid="uid://2eynnpk88h3t" path="res://Scenes/Rooms/Entrance/entrance_tower3.tscn" id="11_6vcvc"]
[ext_resource type="AudioStream" uid="uid://q5ycr4st5dci" path="res://Sound/noise.ogg" id="11_fdnlq"]
[ext_resource type="Script" uid="uid://b13yvw0bepp48" path="res://Scripts/Globals/music_manager.gd" id="11_jkdf5"]
[ext_resource type="PackedScene" uid="uid://ctdrn4j2b46yo" path="res://Scenes/Rooms/Entrance/entrance3_1.tscn" id="12_7k868"]
[ext_resource type="PackedScene" uid="uid://cfvrg3sjclkud" path="res://Scenes/Rooms/Tower2/room1.tscn" id="12_hibaj"]
[ext_resource type="AudioStream" uid="uid://sn3w5tmccwh6" path="res://Sound/pillar1_base.ogg" id="12_jkdf5"]
[ext_resource type="PackedScene" uid="uid://b56c6hhg35oev" path="res://Scenes/Rooms/Tower3/room1.tscn" id="13_hibaj"]
[ext_resource type="PackedScene" uid="uid://cbyc54jotc8da" path="res://Scenes/Rooms/Entrance/entrance_tower2.tscn" id="13_hpc6h"]
[ext_resource type="AudioStream" uid="uid://bu4ww5aae0dsg" path="res://Sound/pillar1_lucid.ogg" id="13_wsu2k"]
[ext_resource type="PackedScene" uid="uid://bmm8jr3f7q3in" path="res://Scenes/Rooms/Entrance/entrance2_3.tscn" id="14_kltya"]
[ext_resource type="PackedScene" uid="uid://dprvj1t8xbsbp" path="res://Scenes/Rooms/Bridges/bridge1.tscn" id="15_kltya"]
[ext_resource type="AudioStream" uid="uid://bgy5vnjoiws1m" path="res://Sound/pillar1_lucid2.ogg" id="16_3pmx8"]
[ext_resource type="AudioStream" uid="uid://m1kkemo2b4a6" path="res://Sound/pillar1_lucid3.ogg" id="17_u50mg"]
[ext_resource type="AudioStream" uid="uid://cr1p8r8idikqg" path="res://Sound/pillar2_base.ogg" id="18_cbgmd"]
[ext_resource type="AudioStream" uid="uid://dlt34fjugysbg" path="res://Sound/pillar2_lucid1.ogg" id="19_1w6v2"]
[ext_resource type="AudioStream" uid="uid://df3j1w0kr2nj0" path="res://Sound/pillar2_lucid2.ogg" id="20_ueoa1"]
[ext_resource type="AudioStream" uid="uid://c1g3nl2007cxr" path="res://Sound/pillar3_base.ogg" id="21_6vcvc"]
[ext_resource type="AudioStream" uid="uid://cvaw7dr8pj8yv" path="res://Sound/pillar3_lucid1.ogg" id="22_7k868"]
[ext_resource type="AudioStream" uid="uid://lwf4eo36wacj" path="res://Sound/pillar3_lucid2.ogg" id="23_hpc6h"]
[ext_resource type="AudioStream" uid="uid://bh3q18ftdhj0h" path="res://Sound/pillar3_lucid3.ogg" id="24_kltya"]
[ext_resource type="Shader" uid="uid://bafknl5xdkqmc" path="res://Scripts/Shaders/lucidity_bg.gdshader" id="25_u50mg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("5_21xkr")
shader_parameter/inner_radius = -0.05
shader_parameter/outer_radius = 400.0
shader_parameter/vignette_strength = 0.0
shader_parameter/dither_strength = 0.05
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_u50mg"]
resource_name = "lucid_mist"
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Game.event_manager.lucidity_changed.connect(update_lucidity)
	$\"lucid bg\".material.set_shader_parameter(\"alpha\",0)
	$\"lucid bg/Overlay/lucid overlay\".material.set_shader_parameter(\"alpha\",0)


func update_lucidity(lucidity):
	
	$\"lucid bg\".material.set_shader_parameter(\"speed\",lucidity/200)
	$\"lucid bg/Overlay/lucid overlay\".material.set_shader_parameter(\"speed\",lucidity/150)
	$\"lucid bg\".material.set_shader_parameter(\"alpha\",ease(lucidity/100,0.8))
	$\"lucid bg/Overlay/lucid overlay\".material.set_shader_parameter(\"alpha\",ease(lucidity/100,0.8))
	if lucidity == 0:
		$\"lucid bg/Overlay/lucid overlay\".material.set_shader_parameter(\"time_offset\",Time.get_ticks_msec()/1000)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pmx8"]
shader = ExtResource("25_u50mg")
shader_parameter/colorA = Color(0.16, 0, 0.14933334, 1)
shader_parameter/colorB = Color(0.1325, 0, 0.53, 1)
shader_parameter/colorC = Color(1.2032688e-06, 0.6868695, 0.2774872, 1)
shader_parameter/discomode = false
shader_parameter/speed = 0.20000010449999991
shader_parameter/alpha = 1.0
shader_parameter/time_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u50mg"]
shader = ExtResource("25_u50mg")
shader_parameter/colorA = Color(0.68, 0.03400001, 0, 0)
shader_parameter/colorB = Color(1, 0.35000002, 0, 0)
shader_parameter/colorC = Color(1.6148783, 1.4038353, 0, 1)
shader_parameter/discomode = false
shader_parameter/speed = 0.20000010449999991
shader_parameter/alpha = 1.0
shader_parameter/time_offset = 0.0

[node name="Main" type="Node2D" unique_id=295821621]

[node name="RoomManager" type="Node" parent="." unique_id=1500035244]
script = ExtResource("1_8gbba")
initial_room = "Tower2-01"
initial_player_pos = Vector2(-3840, -540)
initial_lucidity = 35.0
rooms = Dictionary[String, PackedScene]({
"Bridge1": ExtResource("15_kltya"),
"Entrance2": ExtResource("13_hpc6h"),
"Entrance2_3": ExtResource("14_kltya"),
"Entrance3": ExtResource("11_6vcvc"),
"Entrance3_1": ExtResource("12_7k868"),
"Tower1-01": ExtResource("4_pdsj5"),
"Tower1-02": ExtResource("5_ee4r6"),
"Tower1-03": ExtResource("6_u50mg"),
"Tower1-04": ExtResource("7_cbgmd"),
"Tower1-05": ExtResource("8_1w6v2"),
"Tower2-01": ExtResource("12_hibaj"),
"Tower3-01": ExtResource("13_hibaj"),
"tutorial_1": ExtResource("4_344ge"),
"tutorial_2": ExtResource("5_ynf5e")
})

[node name="Player" parent="." unique_id=838431178 instance=ExtResource("1_jjgbg")]
z_index = 2
position = Vector2(-141, -72)

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1822106909]

[node name="Vignette" type="ColorRect" parent="Overlay" unique_id=609312635 groups=["Vignette"]]
material = SubResource("ShaderMaterial_g4v7s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_21xkr")

[node name="MusicManager" type="Node" parent="." unique_id=1233065578 node_paths=PackedStringArray("sound_layers")]
script = ExtResource("11_jkdf5")
sound_layers = {
"base": NodePath("base"),
"lucid_1": NodePath("lucid1"),
"lucid_2": NodePath("lucid2"),
"lucid_3": NodePath("lucid3"),
"lucid_4": NodePath("lucid4"),
"noise": NodePath("noise")
}
sound_lib = Array[AudioStream]([ExtResource("11_fdnlq"), ExtResource("12_jkdf5"), ExtResource("13_wsu2k"), ExtResource("16_3pmx8"), ExtResource("17_u50mg"), ExtResource("18_cbgmd"), ExtResource("19_1w6v2"), ExtResource("20_ueoa1"), ExtResource("21_6vcvc"), ExtResource("22_7k868"), ExtResource("23_hpc6h"), ExtResource("24_kltya")])

[node name="noise" type="AudioStreamPlayer" parent="MusicManager" unique_id=129395444]
stream = ExtResource("11_fdnlq")
autoplay = true

[node name="base" type="AudioStreamPlayer" parent="MusicManager" unique_id=1192331223]
stream = ExtResource("12_jkdf5")
autoplay = true

[node name="lucid1" type="AudioStreamPlayer" parent="MusicManager" unique_id=749265922]
stream = ExtResource("13_wsu2k")
volume_db = -80.0
autoplay = true

[node name="lucid2" type="AudioStreamPlayer" parent="MusicManager" unique_id=349007846]
stream = ExtResource("16_3pmx8")
volume_db = -80.0

[node name="lucid3" type="AudioStreamPlayer" parent="MusicManager" unique_id=2094167559]
stream = ExtResource("17_u50mg")
volume_db = -80.0

[node name="lucid4" type="AudioStreamPlayer" parent="MusicManager" unique_id=1031577392]
volume_db = -80.0

[node name="Lucid" type="CanvasLayer" parent="." unique_id=1652626034]
layer = -50
script = SubResource("GDScript_u50mg")

[node name="lucid bg" type="ColorRect" parent="Lucid" unique_id=515437348]
material = SubResource("ShaderMaterial_3pmx8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -128.0
offset_right = 158.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="CanvasLayer" parent="Lucid/lucid bg" unique_id=1205441728]
layer = 50

[node name="lucid overlay" type="ColorRect" parent="Lucid/lucid bg/Overlay" unique_id=25300080]
material = SubResource("ShaderMaterial_u50mg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -128.0
offset_right = 158.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
