[gd_scene format=3 uid="uid://b1a3pis82gmoo"]

[ext_resource type="PackedScene" uid="uid://jus0vffp4nem" path="res://Scenes/Player/player.tscn" id="1_jjgbg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_57qmd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yf5fn"]
width = 100
height = 100
noise = SubResource("FastNoiseLite_57qmd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(940, 53)

[node name="Main" type="Node2D" unique_id=295821621]

[node name="Player" parent="." unique_id=838431178 instance=ExtResource("1_jjgbg")]
position = Vector2(447, 84)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1461429750]
position = Vector2(436, 476)

[node name="Sprite" type="Sprite2D" parent="StaticBody2D" unique_id=1548612595]
position = Vector2(42.5, 22.5)
scale = Vector2(9.41, 0.55)
texture = SubResource("NoiseTexture2D_yf5fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1365587912]
position = Vector2(41, 23.5)
shape = SubResource("RectangleShape2D_yf5fn")
