[gd_scene format=3 uid="uid://bvxppolgn2tqv"]

[ext_resource type="PackedScene" uid="uid://dmosabcgkit6v" path="res://Scenes/Rooms/room.tscn" id="1_nxdaq"]
[ext_resource type="Script" uid="uid://cgxit30qlrl5e" path="res://Scripts/Objects/Global_animations.gd" id="2_dyhwa"]
[ext_resource type="Script" uid="uid://8c8bigrlfu18" path="res://Scripts/Room/room_trigger.gd" id="3_2a6c1"]

[sub_resource type="Animation" id="Animation_snhcn"]
resource_name = "Lucidity"
step = 0.001953125

[sub_resource type="Animation" id="Animation_mhqpd"]
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhqpd"]
_data = {
&"Lucidity": SubResource("Animation_snhcn"),
&"RESET": SubResource("Animation_mhqpd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f55gr"]
resource_local_to_scene = true
size = Vector2(843, 30)

[node name="Room" unique_id=197990627 instance=ExtResource("1_nxdaq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0" unique_id=1601315926]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_mhqpd")
autoplay = &"Lucidity"
speed_scale = 0.0
script = ExtResource("2_dyhwa")

[node name="Offset" parent="." index="1" unique_id=652906693]
position = Vector2(0, -2700)
offset = Vector2i(0, 5)

[node name="RoomTrigger" type="Area2D" parent="Offset/RoomTriggers" parent_id_path=PackedInt32Array(281844601) index="0" unique_id=174834819]
position = Vector2(-35, 297)
script = ExtResource("3_2a6c1")
room_name = "Tower1-05"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/RoomTriggers/RoomTrigger" index="0" unique_id=449186360]
position = Vector2(44, -1)
shape = SubResource("RectangleShape2D_f55gr")
debug_color = Color(0.9935898, 0, 0.24218386, 0.41960785)

[node name="RoomTrigger2" type="Area2D" parent="Offset/RoomTriggers" parent_id_path=PackedInt32Array(281844601) index="1" unique_id=932573967]
position = Vector2(-35, -292)
script = ExtResource("3_2a6c1")
room_name = "Tower1-04"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Offset/RoomTriggers/RoomTrigger2" index="0" unique_id=2015932607]
position = Vector2(150.5, -7)
shape = SubResource("RectangleShape2D_f55gr")
debug_color = Color(0.9935898, 0, 0.24218386, 0.41960785)

[connection signal="body_entered" from="Offset/RoomTriggers/RoomTrigger" to="Offset/RoomTriggers/RoomTrigger" method="_on_body_entered"]
[connection signal="body_entered" from="Offset/RoomTriggers/RoomTrigger2" to="Offset/RoomTriggers/RoomTrigger2" method="_on_body_entered"]
